stages:
    - RunMake
    - RunTest
    - RunPackage
    - Deploy

RunMake:
    stage: RunMake
    script: make ./src/Makefile
    artifacts:
        untracked: true
        paths:
            - ./src
RunTest:
    stage: RunTest
    script: bash ./src/test.sh
    artifacts:
        untracked: true
RunPackage:
    stage: RunPackage
    script: bash ./src/deb.sh
    artifacts:
        paths:
            - ./*.deb
Deploy:
    stage: Deploy
    image: docker:stable
    services:
        - docker:dind
    script:
    - docker info
    - docker build -t lab_image .
    - docker run -i lab_image < input.txt
    - docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD
    - docker tag lab_image $DOCKER_USERNAME/lab_image
    - docker push $DOCKER_USERNAME/lab_image
    variables:
        DOCKER_USERNAME: "virusstock"
        DOCKER_PASSWORD: "Maria1234"